<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fcca4f6e1b2477dab5c96956820f86f" Name="Diagram1">
        <EntityTypeShape EntityType="OziBazaarModel.Advertisement" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Country" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Lookup" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.NotificationAudit" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.NotificationTemplate" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.NotificationType" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductGroup" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductGroupProperty" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductImage" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductProperty" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Property" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.UserProfile" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.webpages_Membership" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.webpages_OAuthMembership" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.webpages_Roles" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.WishList" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OziBazaarModel.FK_Advertizement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_WishList_Advertisement" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_UserProfile_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_NotificationAudit_EmailConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_NotificationConfiguration_EmailType" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductProperty_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductGroupProperty_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductProperty_ProductGroupProperty" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductCategoryHierarchy" Width="1.5" PointX="0.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>